<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="everything.css">
        <meta charset="uft-8">
        <link rel="shortcut icon" type="img/png" href="Images/unnamed_(1).png">
        <title>About GamerCalls</title>
    </head>
    <body>
        <!--Noice this was coded by GamerCalls-->
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.4.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <nav style = "background-color: orangered;">
            <ul>
                <li><a href = index.html id = "GamerCalls_Text_Thicc"><strong>GamerCalls</strong></a></li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "about.html">About GamerCalls</a></li>
                <li><a href = "contact.html">Contact GamerCalls</a></li>
                <input type="search" placeholder="Search" style="text-align: start;" id = "search" onchange="openPage()">
                <script src= "JS/search.js"></script>
            </ul>
        </nav>
        <br>
        <br>
        <header><h1><strong>About GamerCalls</strong></h1></header>
        <p> GamerCalls, is a random kid still in school who likes to upload cringe YouTube videos,<br> and he does stuff like coding, science, maths, and gaming, and he created a youtube channel becasue <br>he just wanted to and just was desperate to create one so he did, and at 44 subs <br>his channel just went GAS, GAS, GAS</p> 
    </body>
</html>