<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="everything.css">
        <title>Contact GamerCalls</title>
        <meta charset="uft-8">
        <link rel="shortcut icon" type="img/png" href="Images/unnamed_(1).png">
    </head>
    <body>
        <!--Noice this was coded by GamerCalls-->
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.4.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <nav style = "background-color: orangered;">
            <ul>
                <li><a href = index.html id = "GamerCalls_Text_Thicc"><strong>GamerCalls</strong></a></li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "about.html">About GamerCalls</a></li>
                <li><a href = "contact.html">Contact GamerCalls</a></li>
                <input type="search" placeholder="Search" style="text-align: start;" id = "search" onchange="openPage()">
                <script src= "JS/search.js"></script>
            </ul>
        </nav>
        <br>
        <br>
        <header><h1><strong>Contact GamerCalls</strong></h1></header>
        <h3>I am on some social media and here is a list of them</h3>
        <a href = https://youtube.com/GamerCallsDoesStuff>
            <img src = Images/youtube.jpg width="120" height="120">
            <h4>YouTube<h6>GamerCalls</h6></h4>
        </a>
        <a href = "https://github.com/GamerCallsdev">
            <img src="Images/github.png" height="120" width="120">
            <h4>GitHub<h6>GamerCallsdev</h6></h4>
        </a>
        <br>
        <a href="https://discord.gg/GkpEaWHxD4">
            <img src="Images/discord-xxl.png" height="120" width="120">
            <h4>Discord<h6>GamerCalls#4319</h6></h4>
        </a>
        <a href="https://socialblade.com/youtube/c/gamercallsdoesstuff">
            <img src="Images/socialblade.png" height="120" width="130">
            <h4>SocialBlade<h6>GamerCalls</h6></h4>
        </a>
    </body>
</html>