<!DOCTYPE html>
<html>
    <head>
        <title>GamerCalls Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="everything.css">
        <meta charset="uft-8">
        <link rel="shortcut icon" type="img/png" href="Images/unnamed_(1).png">
    </head>
    <body>
        <!--Noice this was coded by GamerCalls-->
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.4.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <script src="JS/search.js"></script>
        <nav style = "background-color: orangered;">
            <ul>
                <li><a href = index.html id = "GamerCalls_Text_Thicc"><strong>GamerCalls</strong></a></li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "about.html">About GamerCalls</a></li>
                <li><a href = "contact.html">Contact GamerCalls</a></li>
                <input type="search" placeholder="Search" style="text-align: start;" id = "search" onchange="openPage()">
                <script src= "JS/search.js"></script>
            </ul>
        </nav>
        <br>
        <br>    
        
        <header><h1><strong>GamerCalls</strong></h1></header>
        <p>Hi i'm GamerCalls, i'm a random kid still in school who likes to upload cringe YouTube videos,<br> and I do stuff like coding, science, maths, and gaming <a href = "about.html">more about me can be found here</a></p>
        <div id = "Social Media">
            <h2>My Other Social Media</h2>
            <a href = "https://youtube.com/GamerCallsDoesStuff">
                <button class = "btn red" type = "button">Youtube</button>
            </a>
            <br>
            <br>
            <a href = "https://discord.gg/GkpEaWHxD4">
                <button class = "btn purple" type = "button">Discord</button>
            </a>
            <br>
            <br>
            <a href = "https://github.com/GamerCallsdev">
            <button class = "btn black" type = "button" >GitHub</button>
            </a>
            <br>
            <br>
            <a href = "https://socialblade.com/youtube/channel/UCvIG35dZH7ZClIb7p3eTyww">
                <button class = "btn blue" type = "button">SocialBlade</button>
            </a>
        </div>
        <h2>Most Recent Videos</h2>
            
        <a href = "https://www.youtube.com/watch?v=ymTPC-UjL9g">
            <img src="New vids thumbnail\newvid1.jpg">
            <h4>When Your Classmate Says Your <br> Channel Isn't Real</h4>
        </a>
        <a href="https://www.youtube.com/watch?v=OTXa8nRFxfs">
            <img src = "New vids thumbnail\newvid2.jpg">
            <h4>My Upcoming Video But <br>It’s A Cringe Trailer</h4>
        </a>     
        <a href="videos.html"><h5>+1 more</h5></a>
        <h2>Contact GamerCalls</h2>
        <h3>I am on some social media and here is a list of them</h3>
        <a href = https://youtube.com/GamerCallsDoesStuff>
            <img src = Images/youtube.jpg width="120" height="120">
            <h4>YouTube<h6>GamerCalls</h6></h4>
        </a>
        <a href = "https://github.com/GamerCallsdev">
            <img src="Images/github.png" height="120" width="120">
            <h4>GitHub<h6>GamerCallsdev</h6></h4>
        </a>
        <a href = "contact.html" ><h6>+2 more</h6></a>
    </body>
</html>