<!DOCTYPE html>
<html>
    <head>
        <title>Videos By GamerCalls</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="everything.css">
        <meta charset="uft-8">
        <link rel="shortcut icon" type="img/png" href="Images/unnamed_(1).png">
    </head>
    <body>
        <!--Noice this was coded by GamerCalls-->

         <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.4.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <nav style = "background-color: orangered;">
            <ul>
                <li><a href = index.html id = "GamerCalls_Text_Thicc"><strong>GamerCalls</strong></a></li>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "about.html">About GamerCalls</a></li>
                <li><a href = "contact.html">Contact GamerCalls</a></li>
                <input type="search" placeholder="Search" style="text-align: start;" id = "search" onchange="openPage()">
                <script src= "JS/search.js"></script>
            </ul>
        </nav>
        <br>
        <br>
        <header><h1><strong>Most Recent Videos</strong></h1></header>
        <h5>sorted by top 3</h5>
            
        <a href = "https://www.youtube.com/watch?v=ymTPC-UjL9g">
            <img src="New vids thumbnail\newvid1.jpg">
            <h4>When Your Classmate Says Your <br> Channel Isn't Real</h4>
        </a>
        <br>
        <a href="https://www.youtube.com/watch?v=OTXa8nRFxfs">
            <img src = "New vids thumbnail\newvid2.jpg">
            <h4>My Upcoming Video But <br>It’s A Cringe Trailer</h4>
        </a>
        <a href="https://www.youtube.com/watch?v=Y4LOeUL4dS8">
            <img src = "New vids thumbnail\newvid3.jpg">
            <h4>When your me and I do the most <br>smartest idea in bedwars...</h4>
        </a>    
    </body>
</html>                